<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>EzFood</title>
</head>
<body>

    <header id="header">
        <div class=" header-container">
                <div  class="header-item">
                    <a id="brand" href="">EzFood</a>
                </div>

                <div  class="header-item">
                    <i id="hamburguer" class="fas fa-bars"></i>
                </div>
        </div>
    </header>

    <nav id="navbar" class="show_nav">
        <div class=" nav-container">
            <a class="nav-item" href="#">Menu one</a>
            <a class="nav-item" href="#">Menu two</a>
            <a class="nav-item" href="#">Menu three</a>
            <a class="nav-item" href="#">Our services</a>
            <a class="nav-item" href="#">Order</a>
        </div>
    </nav>

    <main id="main">

            <div class=" promo-container">

                <div class="promo-item">
                    <div class="img-promo-conteaner">
                        <img class="rounded" src="assets/pizza_1.jpg"  alt="" srcset="">
                        <h2 class="title-promo">LARGE PIZZA</h2>
                    </div>
                </div>

                <div class=" card-container promo-item">

                    <div class="rounded promo-card">
                        <div class="card-text">
                            <h1>$20</h1>
                            <h3>American</h3>
                        </div>
                    </div>
                    
                    <div class="rounded promo-card">
                        <div class="card-text">
                            <h1>$15</h1>
                            <h3>British</h3>
                        </div>
                    </div>

                </div>

            </div>
            
            <section class="prices_info">
                <div class=" prices-container">
                    <div class="rounded prices-item prices-card">
                        <img  src="assets/pizza_2.jpg"  alt="" srcset="">
                        <div class="prices-card-content">
                            <p class="prices-card-content-item">Pizza</p>
                            <p class="prices-card-content-item">$10</p>
                        </div>
                    </div>
                    <div class="rounded prices-item prices-card">
                        <img  src="assets/spagetti_1.jpg"  alt="" srcset="">
                        <div class="prices-card-content">
                            <p class="prices-card-content-item">Spagetti</p>
                            <p class="prices-card-content-item">$8</p>
                        </div>
                    </div>
                    <div class="rounded prices-item prices-card">
                        <img  src="assets/salad_1.jpg"  alt="" srcset="">
                        <div class="prices-card-content">
                            <p class="prices-card-content-item">Salad</p>
                            <p class="prices-card-content-item">$10</p>
                        </div>
                    </div>
                    <div class="rounded prices-item prices-card">
                        <img  src="assets/hamburger_1.jpg"  alt="" srcset="">
                        <div class="prices-card-content">
                            <p class="prices-card-content-item">Burguer</p>
                            <p class="prices-card-content-item">$10</p>
                        </div>
                    </div>
                </div>
                
                <div class=" rounded info-container">
                    <img class="info-item"  src="assets/taco_1.png"  alt="" srcset="">
                    <div class="info-item">
                        <p>Factured Taco</p><br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, 
                            in dicta? Ratione nemo minima ea ipsam vel, odio neque voluptas.</p><br>
                        <a href="#">Learn more</a>
                    </div>
                </div>
            </section>

            <section class="specialties">
                <div class=" specialties-title">
                    <hr class="specialties-title-items">
                    <h3 class="specialties-title-items">OUR SPECIALTIES</h3>
                    <hr class="specialties-title-items">
                </div>
                <div class=" specialties-container">
                    <div class="rounded specialties-item specialties-card">
                        <img  src="assets/specialty_1.jpeg"  alt="" srcset="">
                    </div>
                    <div class="rounded specialties-item specialties-card">
                        <img  src="assets/specialty_2.jpeg"  alt="" srcset="">
                    </div>
                    <div class="rounded specialties-item specialties-card">
                        <img  src="assets/specialty_3.jpeg"  alt="" srcset="">
                    </div>
                    <div class="rounded specialties-item specialties-card">
                        <img  src="assets/specialty_4.jpeg"  alt="" srcset="">
                    </div>
                    <div class="rounded specialties-item specialties-card">
                        <img  src="assets/specialty_5.jpeg"  alt="" srcset="">
                    </div>
                    <div class="rounded specialties-item specialties-card">
                        <img  src="assets/specialty_6.jpeg"  alt="" srcset="">
                    </div>
                    <div class="rounded specialties-item specialties-card">
                        <img  src="assets/specialty_7.jpeg"  alt="" srcset="">
                    </div>
                    <div class="rounded specialties-item specialties-card">
                        <img  src="assets/specialty_8.jpeg"  alt="" srcset="">
                    </div>
                    <div class="rounded specialties-item specialties-card">
                        <img  src="assets/specialty_9.jpeg"  alt="" srcset="">
                    </div>
                    <div class="rounded specialties-item specialties-card">
                        <img  src="assets/specialty_10.jpeg"  alt="" srcset="">
                    </div>
                </div>
            </section>


    </main>

    <script src="https://kit.fontawesome.com/eae3c82aa3.js" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

<footer>
    <h2>&copy; José - 2022</h2>
</footer>

</html>